c0100000 .text
c0105c00 .rodata
c0106f6c .stab
c0111e99 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010011b lab1_print_cur_status
c011a000 round.1515
c01001d8 lab1_switch_to_user
c01001e4 lab1_switch_to_kernel
c01001ee lab1_switch_test
00000000 stdio.c
c0100230 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b7 stab_binsearch
c0100a55 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b18 parse
c0100bd4 runcmd
00000000 clock.c
00000000 console.c
c0100dd9 __intr_save
c0100e03 __intr_restore
c0100e17 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e60 cga_init
c011a448 serial_exists
c0100f47 serial_init
c010102c lpt_putc_sub
c01010a6 lpt_putc
c01010dd cga_putc
c01012b2 serial_putc_sub
c010130c serial_putc
c011a460 cons
c0101343 cons_intr
c010138f serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101408 kbd_proc_data
c011a668 shift.1609
c0101595 kbd_intr
c01015ae kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016b5 pic_setmask
00000000 intr.c
00000000 trap.c
c0101886 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a0f trapname
c01062e0 excnames.1514
c0117580 IA32flags
c0101cf3 trap_dispatch
00000000 pmm.c
c0102983 page2ppn
c010299c page2pa
c01029af pa2page
c01029f6 page2kva
c0102a3b pte2page
c0102a75 pde2page
c0102a91 page_ref
c0102a9b set_page_ref
c0102aa9 page_ref_inc
c0102ac0 page_ref_dec
c0102ad7 __intr_save
c0102b01 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102b15 lgdt
c0102b59 gdt_init
c0102c4b init_pmm_manager
c0102c80 init_memmap
c0102d40 page_init
c01030fc boot_map_segment
c01031e5 boot_alloc_page
c0103602 check_alloc_page
c0103625 check_pgdir
c0103b8b check_boot_pgdir
c010345b page_remove_pte
c0103e84 perm2str
c011af08 str.1790
c0103ed2 get_pgtable_items
00000000 default_pmm.c
c01040da page2ppn
c01040f3 page2pa
c0104106 page_ref
c0104110 set_page_ref
c010411e default_init
c010414c default_init_memmap
c0104289 default_alloc_pages
c0104401 default_free_pages
c010470d default_nr_free_pages
c0104717 basic_check
c0104b8d default_check
00000000 string.c
00000000 printfmt.c
c0106dd4 error_string
c01055e4 printnum
c01056d5 getuint
c0105724 getint
c0105b37 sprintputch
c01028b9 vector242
c0102310 vector119
c010091c print_kerninfo
c01021f0 vector87
c01021e7 vector86
c0102925 vector251
c0105180 strcpy
c0102214 vector91
c010200a vector33
c01024f9 vector162
c010275d vector213
c01022ad vector108
c0102064 vector43
c0100000 kern_entry
c0100d5e mon_backtrace
c010251d vector165
c010260d vector185
c01022ec vector115
c010232b vector122
c01034f9 page_insert
c01024b1 vector156
c01028dd vector245
c010263d vector189
c0101f2e vector7
c0102106 vector61
c0101fb9 vector24
c01022c8 vector111
c01026c1 vector200
c010213c vector67
c01023d9 vector138
c010217b vector74
c0105499 memmove
c01020e2 vector57
c0105b6d snprintf
c0101a56 print_trapframe
c0102769 vector214
c010578f vprintfmt
c010225c vector99
c0103405 get_page
c0102961 __alltraps
c0101643 cons_getc
c01023fd vector141
c01004ad is_kernel_panic
c0102571 vector172
c0100a66 print_stackframe
c01028ad vector241
c010293d vector253
c0101f0a vector3
c0101f01 vector2
c0102805 vector227
c0102739 vector210
c01027e1 vector224
c0102052 vector41
c010027d cprintf
c0101f9e vector21
c01025ad vector177
c0102307 vector118
c0102157 vector70
c010214e vector69
c010287d vector237
c0102121 vector64
c0101fd4 vector27
c0102391 vector132
c0102619 vector186
c010278d vector217
c010553c memcpy
c0101ef8 vector1
c01025b9 vector178
c0102037 vector38
c0102889 vector238
c0100321 readline
c010239d vector133
c0102172 vector73
c0102421 vector144
c01063ac vpd
c0100036 kern_init
c0102949 vector254
c010226e vector101
c0102745 vector211
c0102589 vector174
c01028c5 vector243
c0102361 vector128
c01021ba vector81
c0102cdd free_pages
c0101f5c vector13
c0105b96 vsnprintf
c01020ac vector51
c0101f73 vector16
c011a000 edata
c01015c9 cons_init
c011af10 pmm_manager
c01028a1 vector240
c01020c7 vector54
c0101f8c vector19
c0111e98 __STAB_END__
c010221d vector92
c01028d1 vector244
c0102b4b load_esp0
c01023f1 vector140
c0102076 vector45
c01021a8 vector79
c010281d vector229
c01024c9 vector158
c010170e pic_enable
c0102040 vector39
c0102541 vector168
c010201c vector35
c01022da vector113
c0111e99 __STABSTR_BEGIN__
c0102346 vector125
c01003e3 __panic
c0102781 vector216
c0102118 vector63
c0101fcb vector26
c01013e6 serial_intr
c010266d vector193
c0102691 vector196
c01000e0 grade_backtrace0
c010272d vector209
c0101f13 vector4
c0102559 vector170
c01023c1 vector136
c0101f47 vector10
c0102709 vector206
c0102955 vector255
c01025dd vector181
c01020f4 vector59
c01000fa grade_backtrace
c01021de vector85
c01021d5 vector84
c01025f5 vector183
c01024d5 vector159
c0102751 vector212
c0102088 vector47
c01052fc strtol
c0102811 vector228
c010205b vector42
c01022e3 vector114
c0105150 strnlen
c0102595 vector175
c0102415 vector143
c0102379 vector130
c0106d54 default_pmm_manager
c01028e9 vector246
c0101f3e vector9
c0102409 vector142
c0102265 vector100
c01026cd vector201
c01018a1 idt_init
c01009b9 print_debuginfo
c01020fd vector60
c0101fb0 vector23
c0102871 vector236
c011ae80 npage
c0102835 vector231
c0102133 vector66
c0101fe6 vector29
c0103f86 print_pgdir
c01023b5 vector135
c0100c84 kmonitor
c0102196 vector77
c01025d1 vector180
c0100d70 clock_init
c0102721 vector208
c0102253 vector98
c010224a vector97
c0102d12 nr_free_pages
c01025a1 vector176
c0102679 vector194
c0102001 vector32
c011af14 boot_cr3
c011af28 end
c01026b5 vector199
c0102385 vector131
c0102931 vector252
c0101eef vector0
c01052cd strfind
c01015fa cons_putc
c0105bf0 etext
c010242d vector145
c01022a4 vector107
c01179e0 boot_pgdir
c0102049 vector40
c0101878 intr_enable
c0102277 vector102
c01020d9 vector56
c0102145 vector68
c0101f25 vector6
c010236d vector129
c010269d vector197
c0102481 vector152
c01175e0 __vectors
c0102829 vector230
c0105244 strncmp
c01032e8 get_pte
c010202e vector37
c01026fd vector205
c01024ed vector161
c01051c0 strncpy
c0102160 vector71
c01024e1 vector160
c0102775 vector215
c01024bd vector157
c010187f intr_disable
c0101c33 print_regs
c01022d1 vector112
c01000a1 grade_backtrace2
c01025e9 vector182
c0101f55 vector12
c010558c memcmp
c01022b6 vector109
c0101f95 vector20
c01020be vector53
c0101f83 vector18
c0102238 vector95
c01027f9 vector226
c010209a vector49
c010206d vector44
c010219f vector78
c010257d vector173
c01022fe vector117
c0101a40 trap_in_kernel
c01021c3 vector82
c01027c9 vector222
c0101f37 vector8
c010245d vector149
c01002a3 cputchar
c0105459 memset
c0102841 vector232
c010229b vector106
c01027b1 vector220
c010220b vector90
c0102505 vector163
c0102859 vector234
c010210f vector62
c0101fc2 vector25
c01026a9 vector198
c0102319 vector120
c0100308 getchar
c01034c0 page_remove
c01020a3 vector50
c0101f6a vector15
c010576b printfmt
c0102475 vector151
c01021cc vector83
c0102202 vector89
c01021f9 vector88
c0101ed8 trap
c01025c5 vector179
c0102013 vector34
c0114914 __STABSTR_END__
c010207f vector46
c01051fa strcmp
c01023a9 vector134
c01027d5 vector223
c0102799 vector218
c010060e debuginfo_eip
c010173b pic_init
c01027ed vector225
c0102625 vector187
c0103228 pmm_init
c0101fef vector30
c0102358 vector127
c011af0c ticks
c0102661 vector192
c0102529 vector166
c010218d vector76
c0102184 vector75
c0102685 vector195
c0102469 vector150
c01020eb vector58
c0102901 vector248
c0102334 vector123
c0102241 vector96
c0101ff8 vector31
c01026e5 vector203
c0102c9f alloc_pages
c01023e5 vector139
c010248d vector153
c0102511 vector164
c0102322 vector121
c0101f1c vector5
c0102535 vector167
c01024a5 vector155
c010290d vector249
c01063a8 vpt
c0102919 vector250
c010233d vector124
c01022bf vector110
c01026f1 vector204
c0102978 __trapret
c0100254 vcprintf
c01023cd vector137
c0100466 __warn
c01028f5 vector247
c0101fa7 vector22
c01026d9 vector202
c0102169 vector72
c01020d0 vector55
c01002ba cputs
c0117000 bootstacktop
c010234f vector126
c010212a vector65
c0101fdd vector28
c010254d vector169
c010284d vector233
c0102445 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102289 vector104
c011af1c free_area
c01022f5 vector116
c0106f6c __STAB_BEGIN__
c01020b5 vector52
c0101f7c vector17
c0102601 vector184
c0105128 strlen
c0102715 vector207
c0102649 vector190
c0102895 vector239
c010222f vector94
c0102226 vector93
c0102631 vector188
c010529a strchr
c0102091 vector48
c01000bb grade_backtrace1
c01027a5 vector219
c0102451 vector148
c01027bd vector221
c01021b1 vector80
c0102565 vector171
c0102499 vector154
c0102025 vector36
c0102865 vector235
c0102292 vector105
c0100d4c mon_kerninfo
c011af18 pages
c0102439 vector146
c0102655 vector191
c0102280 vector103
c0100cf2 mon_help
c0101f4e vector11
c01035b2 tlb_invalidate
c0101f63 vector14
