c0100000 .text
c0105ba0 .rodata
c0106f2c .stab
c0111e59 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010011b lab1_print_cur_status
c011a000 round.1515
c01001d8 lab1_switch_to_user
c01001e4 lab1_switch_to_kernel
c01001ee lab1_switch_test
00000000 stdio.c
c0100230 cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b7 stab_binsearch
c0100a55 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b18 parse
c0100bd4 runcmd
00000000 clock.c
00000000 console.c
c0100dd9 __intr_save
c0100e03 __intr_restore
c0100e17 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e60 cga_init
c011a448 serial_exists
c0100f47 serial_init
c010102c lpt_putc_sub
c01010a6 lpt_putc
c01010dd cga_putc
c01012b2 serial_putc_sub
c010130c serial_putc
c011a460 cons
c0101343 cons_intr
c010138f serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101408 kbd_proc_data
c011a668 shift.1609
c0101595 kbd_intr
c01015ae kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016b5 pic_setmask
00000000 intr.c
00000000 trap.c
c0101886 print_ticks
c011a680 idt
c0117560 idt_pd
c01019b4 trapname
c01062a0 excnames.1514
c0117580 IA32flags
c0101c98 trap_dispatch
00000000 pmm.c
c0102928 page2ppn
c0102941 page2pa
c0102954 pa2page
c010299b page2kva
c01029e0 pte2page
c0102a1a pde2page
c0102a36 page_ref
c0102a40 set_page_ref
c0102a4e page_ref_inc
c0102a65 page_ref_dec
c0102a7c __intr_save
c0102aa6 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102aba lgdt
c0102afe gdt_init
c0102bf0 init_pmm_manager
c0102c25 init_memmap
c0102ce5 page_init
c01030a1 boot_map_segment
c010318a boot_alloc_page
c01035a7 check_alloc_page
c01035ca check_pgdir
c0103b30 check_boot_pgdir
c0103400 page_remove_pte
c0103e29 perm2str
c011af08 str.1790
c0103e77 get_pgtable_items
00000000 default_pmm.c
c010407f page2ppn
c0104098 page2pa
c01040ab page_ref
c01040b5 set_page_ref
c01040c3 default_init
c01040f1 default_init_memmap
c010422e default_alloc_pages
c01043a6 default_free_pages
c01046b2 default_nr_free_pages
c01046bc basic_check
c0104b32 default_check
00000000 string.c
00000000 printfmt.c
c0106d94 error_string
c0105589 printnum
c010567a getuint
c01056c9 getint
c0105adc sprintputch
c010285e vector242
c01022b5 vector119
c010091c print_kerninfo
c0102195 vector87
c010218c vector86
c01028ca vector251
c0105125 strcpy
c01021b9 vector91
c0101faf vector33
c010249e vector162
c0102702 vector213
c0102252 vector108
c0102009 vector43
c0100000 kern_entry
c0100d5e mon_backtrace
c01024c2 vector165
c01025b2 vector185
c0102291 vector115
c01022d0 vector122
c010349e page_insert
c0102456 vector156
c0102882 vector245
c01025e2 vector189
c0101ed3 vector7
c01020ab vector61
c0101f5e vector24
c010226d vector111
c0102666 vector200
c01020e1 vector67
c010237e vector138
c0102120 vector74
c010543e memmove
c0102087 vector57
c0105b12 snprintf
c01019fb print_trapframe
c010270e vector214
c0105734 vprintfmt
c0102201 vector99
c01033aa get_page
c0102906 __alltraps
c0101643 cons_getc
c01023a2 vector141
c01004ad is_kernel_panic
c0102516 vector172
c0100a66 print_stackframe
c0102852 vector241
c01028e2 vector253
c0101eaf vector3
c0101ea6 vector2
c01027aa vector227
c01026de vector210
c0102786 vector224
c0101ff7 vector41
c010027d cprintf
c0101f43 vector21
c0102552 vector177
c01022ac vector118
c01020fc vector70
c01020f3 vector69
c0102822 vector237
c01020c6 vector64
c0101f79 vector27
c0102336 vector132
c01025be vector186
c0102732 vector217
c01054e1 memcpy
c0101e9d vector1
c010255e vector178
c0101fdc vector38
c010282e vector238
c0100321 readline
c0102342 vector133
c0102117 vector73
c01023c6 vector144
c010636c vpd
c0100036 kern_init
c01028ee vector254
c0102213 vector101
c01026ea vector211
c010252e vector174
c010286a vector243
c0102306 vector128
c010215f vector81
c0102c82 free_pages
c0101f01 vector13
c0105b3b vsnprintf
c0102051 vector51
c0101f18 vector16
c011a000 edata
c01015c9 cons_init
c011af10 pmm_manager
c0102846 vector240
c010206c vector54
c0101f31 vector19
c0111e58 __STAB_END__
c01021c2 vector92
c0102876 vector244
c0102af0 load_esp0
c0102396 vector140
c010201b vector45
c010214d vector79
c01027c2 vector229
c010246e vector158
c010170e pic_enable
c0101fe5 vector39
c01024e6 vector168
c0101fc1 vector35
c010227f vector113
c0111e59 __STABSTR_BEGIN__
c01022eb vector125
c01003e3 __panic
c0102726 vector216
c01020bd vector63
c0101f70 vector26
c01013e6 serial_intr
c0102612 vector193
c0102636 vector196
c01000e0 grade_backtrace0
c01026d2 vector209
c0101eb8 vector4
c01024fe vector170
c0102366 vector136
c0101eec vector10
c01026ae vector206
c01028fa vector255
c0102582 vector181
c0102099 vector59
c01000fa grade_backtrace
c0102183 vector85
c010217a vector84
c010259a vector183
c010247a vector159
c01026f6 vector212
c010202d vector47
c01052a1 strtol
c01027b6 vector228
c0102000 vector42
c0102288 vector114
c01050f5 strnlen
c010253a vector175
c01023ba vector143
c010231e vector130
c0106d14 default_pmm_manager
c010288e vector246
c0101ee3 vector9
c01023ae vector142
c010220a vector100
c0102672 vector201
c01018c2 idt_init
c01009b9 print_debuginfo
c01020a2 vector60
c0101f55 vector23
c0102816 vector236
c011ae80 npage
c01027da vector231
c01020d8 vector66
c0101f8b vector29
c0103f2b print_pgdir
c010235a vector135
c0100c84 kmonitor
c010213b vector77
c0102576 vector180
c0100d70 clock_init
c01026c6 vector208
c01021f8 vector98
c01021ef vector97
c0102cb7 nr_free_pages
c0102546 vector176
c010261e vector194
c0101fa6 vector32
c011af14 boot_cr3
c011af28 end
c010265a vector199
c010232a vector131
c01028d6 vector252
c0101e94 vector0
c0105272 strfind
c01015fa cons_putc
c0105b95 etext
c01023d2 vector145
c0102249 vector107
c01179e0 boot_pgdir
c0101fee vector40
c0101878 intr_enable
c010221c vector102
c010207e vector56
c01020ea vector68
c0101eca vector6
c0102312 vector129
c0102642 vector197
c0102426 vector152
c01175e0 __vectors
c01027ce vector230
c01051e9 strncmp
c010328d get_pte
c0101fd3 vector37
c01026a2 vector205
c0102492 vector161
c0105165 strncpy
c0102105 vector71
c0102486 vector160
c010271a vector215
c0102462 vector157
c010187f intr_disable
c0101bd8 print_regs
c0102276 vector112
c01000a1 grade_backtrace2
c010258e vector182
c0101efa vector12
c0105531 memcmp
c010225b vector109
c0101f3a vector20
c0102063 vector53
c0101f28 vector18
c01021dd vector95
c010279e vector226
c010203f vector49
c0102012 vector44
c0102144 vector78
c0102522 vector173
c01022a3 vector117
c01019e5 trap_in_kernel
c0102168 vector82
c010276e vector222
c0101edc vector8
c0102402 vector149
c01002a3 cputchar
c01053fe memset
c01027e6 vector232
c0102240 vector106
c0102756 vector220
c01021b0 vector90
c01024aa vector163
c01027fe vector234
c01020b4 vector62
c0101f67 vector25
c010264e vector198
c01022be vector120
c0100308 getchar
c0103465 page_remove
c0102048 vector50
c0101f0f vector15
c0105710 printfmt
c010241a vector151
c0102171 vector83
c01021a7 vector89
c010219e vector88
c0101e7d trap
c010256a vector179
c0101fb8 vector34
c01148d4 __STABSTR_END__
c0102024 vector46
c010519f strcmp
c010234e vector134
c010277a vector223
c010273e vector218
c010060e debuginfo_eip
c010173b pic_init
c0102792 vector225
c01025ca vector187
c01031cd pmm_init
c0101f94 vector30
c01022fd vector127
c011af0c ticks
c0102606 vector192
c01024ce vector166
c0102132 vector76
c0102129 vector75
c010262a vector195
c010240e vector150
c0102090 vector58
c01028a6 vector248
c01022d9 vector123
c01021e6 vector96
c0101f9d vector31
c010268a vector203
c0102c44 alloc_pages
c010238a vector139
c0102432 vector153
c01024b6 vector164
c01022c7 vector121
c0101ec1 vector5
c01024da vector167
c010244a vector155
c01028b2 vector249
c0106368 vpt
c01028be vector250
c01022e2 vector124
c0102264 vector110
c0102696 vector204
c010291d __trapret
c0100254 vcprintf
c0102372 vector137
c0100466 __warn
c010289a vector247
c0101f4c vector22
c010267e vector202
c010210e vector72
c0102075 vector55
c01002ba cputs
c0117000 bootstacktop
c01022f4 vector126
c01020cf vector65
c0101f82 vector28
c01024f2 vector169
c01027f2 vector233
c01023ea vector147
c0115000 bootstack
c0118000 __boot_pgdir
c010222e vector104
c011af1c free_area
c010229a vector116
c0106f2c __STAB_BEGIN__
c010205a vector52
c0101f21 vector17
c01025a6 vector184
c01050cd strlen
c01026ba vector207
c01025ee vector190
c010283a vector239
c01021d4 vector94
c01021cb vector93
c01025d6 vector188
c010523f strchr
c0102036 vector48
c01000bb grade_backtrace1
c010274a vector219
c01023f6 vector148
c0102762 vector221
c0102156 vector80
c010250a vector171
c010243e vector154
c0101fca vector36
c010280a vector235
c0102237 vector105
c0100d4c mon_kerninfo
c011af18 pages
c01023de vector146
c01025fa vector191
c0102225 vector103
c0100cf2 mon_help
c0101ef3 vector11
c0103557 tlb_invalidate
c0101f08 vector14
